[00:02.50] La ta ta 覚めない幻想よ
[00:10.50] 
[00:11.39] Wonder why I can't satisfy
[00:14.25] Overnight, feeling like dying
[00:17.48] この世のすべて 握るこの手
[00:20.49] I've got... I've got... only my bones！
[00:39.49] 
[00:23.35] Oh, I'm crying to the darkest sky
[00:26.24] There's no light in this lonely night
[00:29.24] 欲しいものはもう 無くともなぜ Can't stop getting all
[00:48.24] 
[00:35.44] 栄光と虚構の 城塞の頂上で迷う未来
[00:41.44] 潰えても願う希望 屍のように Just give me more power
[01:00.44] 
[00:49.18] 賽を振るって踊りましょう 悪夢に狂わされるままに
[01:00.84] 罪科尽くして踊りましょう 虚しさに呑まれても
[01:11.81] La ta ta 覚めない幻想よ La ta ta Get away, hurry！ hurry！
[01:18.97] La ta ta 果てなき闇夜 La ta ta 壊れるように
[01:25.12] Oh no！ I'm falling down
[01:36.62] 
[01:29.22] In my site, I can't see no life
[01:32.24] Hold me tight. I won't be alright
[01:35.36] 望むものだけ 叶わぬなら Can't stop getting mad
[01:52.86] 
[01:41.17] 王座の自由を 持て余し彷徨う世界
[01:47.29] 眠っても誘う野望 急き立てるように Don't give me more power
[02:08.29] 
[01:54.88] 肺を塞いで溺れましょう 正気まで奪われるままに
[02:06.82] 際限なく溺れましょう 欲望に呑まれても
[02:16.32] 
[02:30.92] 微かな希望でさえも あの星のように遠く
[02:37.18] 届かないと知りながら 手をのばす
[02:45.18] 
[02:44.78] Just give me more power
[02:46.70] いつまでも踊りましょう 空虚な渇望を 嗚呼、追いかけて
[03:00.20] 
[02:58.30] 賽を振るって踊りましょう 悪夢に狂わされるままに
[03:10.36] 罪科尽くして踊りましょう 虚しさに呑まれても
[03:21.43] La ta ta 覚めない幻想よ La ta ta Get away, hurry！ hurry！
[03:28.66] La ta ta 果てなき闇夜 La ta ta 壊れるように
[03:34.42] Oh no！ I'm falling down