[00:02.05] La ta ta, ta ta la 覚めない幻想よ
[00:15.05] 
[00:10.92] Wonder why I can't satisfy
[00:13.97] Overnight, feeling like dying
[00:16.81] この世のすべて 握るこの手
[00:20.02] I've got, I've got only my bones
[00:36.02] 
[00:22.95] Oh, I'm crying to the darkest sky
[00:25.94] There's no light in this lonely night
[00:28.81] 欲しいものはもう 無くともなぜ
[00:32.05] Can't stop getting all, woh oh oh oh
[00:50.05] 
[00:34.98] 栄光と虚構の 城塞の頂上で迷う未来
[00:40.84] 潰えても願う希望 屍のように
[00:47.06] Just give me more power
[00:58.56] 
[00:48.35] 賽を振るって踊りましょう 悪夢に狂わされるままに
[01:00.50] 罪科尽くして踊りましょう 虚しさに呑まれても
[01:11.22] Oh oh la li la li oh
[01:12.56] La ta ta, ta ta la 覚めない幻想よ
[01:15.47] La ta ta, ta ta la, get away! Hurry! Hurry!
[01:18.46] La ta ta, ta ta la 果てなき闇夜
[01:21.66] La ta ta, ta ta la 壊れるように
[01:24.70] Oh no! I'm falling down
[01:36.20] 
[01:29.08] In my site, I can't see no life
[01:31.94] Hold me tight. I won't be alright
[01:34.81] 望むものだけ 叶わぬなら
[01:38.07] Can't stop getting mad, woh oh oh oh
[01:56.07] 
[01:40.96] 王座の自由を 持て余し彷徨う世界
[01:47.02] 眠っても誘う野望 急き立てるように
[01:53.20] Don't give me more power
[02:05.20] 
[01:54.56] 肺を塞いで溺れましょう 正気まで奪われるままに
[02:06.51] 際限なく溺れましょう 欲望に呑まれても
[02:17.18] Oh oh la li la li oh
[02:27.18] 
[02:30.41] 微かな希望でさえも あの星のように遠く
[02:36.57] 届かないと知りながら 手をのばす
[02:44.57] 
[02:44.18] Just give me more power
[02:45.59] いつまでも踊りましょう 空虚な渇望を 嗚呼、追いかけて
[02:59.09] 
[02:57.47] 賽を振るって踊りましょう 悪夢に狂わされるままに
[03:09.50] 罪科尽くして踊りましょう 虚しさに呑まれても
[03:20.04] Oh oh la li la li oh
[03:21.42] La ta ta, ta ta la 覚めない幻想よ
[03:24.41] La ta ta, ta ta la, get away! Hurry! Hurry!
[03:27.68] La ta ta, ta ta la 果てなき闇夜
[03:30.51] La ta ta, ta ta la 壊れるように
[03:33.65] Oh no! I'm falling down