[00:02.05] La ta ta, ta ta la 覚めない幻想よ
[00:15.05] 
[00:10.93] Wonder why I can't satisfy
[00:13.97] Overnight, feeling like dying
[00:16.88] この世のすべて 握るこの手
[00:20.00] I've got, I've got only my bones
[00:36.00] 
[00:22.95] Oh, I'm crying to the darkest sky
[00:25.90] There's no light in this lonely night
[00:28.87] 欲しいものはもう 無くともなぜ
[00:32.06] Can't stop getting all, woh oh oh oh
[00:50.06] 
[00:34.97] 栄光と虚構の 城塞の頂上で迷う未来
[00:40.88] 潰えても願う希望 屍のように
[00:47.03] Just give me more power
[00:58.53] 
[00:48.31] 賽を振るって踊りましょう 悪夢に狂わされるままに
[01:00.44] 罪科尽くして踊りましょう 虚しさに呑まれても
[01:11.20] Oh oh la li la li oh
[01:12.52] La ta ta, ta ta la 覚めない幻想よ
[01:15.43] La ta ta, ta ta la, get away! Hurry! Hurry!
[01:18.45] La ta ta, ta ta la 果てなき闇夜
[01:21.64] La ta ta, ta ta la 壊れるように
[01:24.71] Oh no! I'm falling down
[01:36.21] 
[01:29.07] In my site, I can't see no life
[01:31.98] Hold me tight. I won't be alright
[01:34.87] 望むものだけ 叶わぬなら
[01:38.09] Can't stop getting mad, woh oh oh oh
[01:56.09] 
[01:40.98] 王座の自由を 持て余し彷徨う世界
[01:47.05] 眠っても誘う野望 急き立てるように
[01:53.28] Don't give me more power
[02:05.28] 
[01:54.55] 肺を塞いで溺れましょう 正気まで奪われるままに
[02:06.52] 際限なく溺れましょう 欲望に呑まれても
[02:17.13] Oh oh la li la li oh
[02:27.13] 
[02:30.48] 微かな希望でさえも あの星のように遠く
[02:36.58] 届かないと知りながら 手をのばす
[02:44.58] 
[02:44.14] Just give me more power
[02:45.56] いつまでも踊りましょう 空虚な渇望を 嗚呼、追いかけて
[02:59.06] 
[02:57.45] 賽を振るって踊りましょう 悪夢に狂わされるままに
[03:09.54] 罪科尽くして踊りましょう 虚しさに呑まれても
[03:20.01] Oh oh la li la li oh
[03:21.47] La ta ta, ta ta la 覚めない幻想よ
[03:24.41] La ta ta, ta ta la, get away! Hurry! Hurry!
[03:27.67] La ta ta, ta ta la 果てなき闇夜
[03:30.54] La ta ta, ta ta la 壊れるように
[03:33.68] Oh no! I'm falling down