[00:01.38] (Oh)
[00:01.84] (La-ta-ta, ta-ta-la) 覚めない夢よ
[00:15.34] 
[00:11.12] Wonder why I can't satisfy
[00:14.02] Overnight, feeling like dying
[00:16.98] この世のすべて 握るこの手
[00:19.88] I've got, I've got only my bones!
[00:36.38] 
[00:23.04] Oh, I'm crying to the darkest sky
[00:25.96] There's no light in this lonely night
[00:28.85] 欲しいものはもう 無くともなぜ
[00:32.04] Can't stop getting all (oh)
[00:45.54] 
[00:34.90] 栄光と虚構の 城塞の頂上で迷う未来
[00:41.06] 潰えても願う希望 屍のように
[00:47.11] Just give me more power
[00:58.61] 
[00:48.27] 賽を振るって踊りましょう
[00:54.43] 悪夢に狂わされるままに
[01:00.38] 罪科尽くして踊りましょう
[01:06.31] 虚しさに呑まれても
[01:11.05] (La-ta, la-li-la-li)
[01:21.05] 
[01:12.43] (La-ta-ta, ta-ta-la) 覚めない夢よ
[01:15.41] (La-ta-ta, ta-ta-la) get away, hurry! Hurry!
[01:18.36] (La-ta-ta, ta-ta-la) 果てなき闇夜
[01:21.56] (La-ta-ta, ta-ta-la) 壊れるように
[01:24.75] Oh no! I'm falling down
[01:36.25] 
[01:28.91] In my site, I can't see no life
[01:31.97] Hold me tight
[01:33.22] I won't be alright
[01:34.79] 望むものだけ 叶わぬなら
[01:37.93] Can't stop getting mad, oh
[01:50.93] 
[01:40.82] 王座の自由を 持て余し彷徨う世界
[01:46.97] 眠っても誘う野望 急き立てるように
[01:53.29] Don't give me more power
[02:05.29] 
[01:54.50] 肺を塞いで溺れましょう
[02:00.31] 正気まで奪われるままに
[02:06.42] 際限なく溺れましょう
[02:12.33] 欲望に呑まれても
[02:17.10] (La-ta, la-li-la-li)
[02:27.10] 
[02:30.69] 微かな希望でさえも あの星のように遠く
[02:36.46] 届かないと知りながら 手をのばす
[02:44.46] 
[02:44.06] Just give me more power
[02:45.34] いつまでも踊りましょう
[02:51.51] 空虚な渇望を 嗚呼 追いかけて
[02:59.01] 
[02:57.37] 賽を振るって踊りましょう
[03:03.41] 悪夢に狂わされるままに
[03:09.42] 罪科尽くして踊りましょう
[03:15.54] 虚しさに呑まれても
[03:19.94] (La-ta, la-li-la-li)
[03:29.94] 
[03:21.51] (La-ta-ta, ta-ta-la) 覚めない夢よ
[03:24.55] (La-ta-ta, ta-ta-la) get away, hurry! Hurry!
[03:27.48] (La-ta-ta, ta-ta-la) 果てなき闇夜
[03:30.33] (La-ta-ta, ta-ta-la) 壊れるように
[03:33.66] Oh no! I'm falling down