[00:00.59] (La ta ta ta ta la)
[00:02.37] The nightmares never go away
[00:16.37] 
[00:09.01] Wonder why I can't be divine
[00:12.23] When through the night, on moonlight I'll dine
[00:15.41] Losing your hold on this world that you can't call your own
[00:18.11] Cause I've got it, I've got it all in my bones
[00:41.11] 
[00:21.69] Oh, I'm praying to the darkened sky
[00:24.50] There's no light in this holy night
[00:27.46] What you own is taken as my presence spreads like a plague
[00:30.65] Don't stop going off, woah
[00:43.65] 
[00:33.56] You must fight for glory and gold
[00:36.55] So the future of this lost citadel will unfold
[00:39.79] This waning hope, you must behold
[00:42.43] To keep your dying corpse from growing cold
[00:45.93] Just killing more and more and
[01:00.93] 
[00:47.03] Dancing with death, playing a game of chance
[00:52.89] Fight through the endless nightmares so you can advance
[00:59.24] Grasp unto fates ugly hands and dance
[01:05.00] Locked by tempo in an empty trance
[01:22.00] 
[01:09.83] (Pa pa la li la li)
[01:11.23] (La ta ta ta ta la)
[01:12.78] This dream will never go away
[01:14.48] (La ta ta ta ta la)
[01:15.86] Kill me hurry hurry
[01:17.50] (La ta ta ta ta la)
[01:18.74] Trapped in the endless darkness
[01:20.77] (La ta ta ta ta la)
[01:21.77] Just don't lose your balance
[01:23.36] I'm already falling down
[01:35.36] 
[01:27.63] In my site remains not much life
[01:30.55] Hold them tight, it won't be alright
[01:33.45] Their forsake by the lords
[01:35.01] That were meant to protect this land
[01:36.36] So don't stop getting mad, woah
[01:51.86] 
[01:39.57] All ends of this world, the kings have burned
[01:42.41] With the freedoms granted to them
[01:43.89] By thrones undeserved
[01:45.56] So from my slumber I have emerged
[01:48.41] To give them this penance they have incurred
[01:51.83] Just killing more and more and
[02:06.83] 
[01:53.22] This desire to win will ever grow
[01:59.17] With this power we will
[02:02.09] Drown out all of our foes
[02:05.30] Pray to your Gods
[02:07.69] As your life draws to a close
[02:11.32] This endless hellfire is a fate you chose
[02:31.82] 
[02:16.04] (Pa pa la li la li)
[02:25.54] 
[02:29.08] Everything is slain that's standing in my path
[02:32.05] Your talk of winning is useless speech
[02:35.25] You think you're safe from the aftermath of my wrath
[02:37.91] But you're within my reach
[02:42.79] Just killing more and more and
[02:57.79] 
[02:44.03] Dancing this hellish dance until we collapse
[02:50.18] Craving the power to hold
[02:53.15] The world within your grasp
[03:06.65] 
[02:56.13] Dancing with death, playing a game of chance
[03:02.22] Fight through the endless nightmares so you can advance
[03:08.32] Grasp unto fates ugly hands and dance
[03:14.19] Locked by tempo in an empty trance
[03:31.19] 
[03:19.08] (Pa pa la li la li)
[03:20.15] (La ta ta ta ta la)
[03:21.75] The nightmares never go away
[03:23.51] (La ta ta ta ta la)
[03:24.96] Kill me hurry hurry
[03:26.21] (La ta ta ta ta la)
[03:27.99] Trapped in the endless darkness
[03:29.56] (La ta ta ta ta la)
[03:30.89] Just don't lose your balance
[03:32.54] I'm already falling down