[00:02.06] La ta ta, ta ta la 覚めない幻想よ
[00:15.06] 
[00:10.99] Wonder why I can't satisfy
[00:13.92] Overnight, feeling like dying
[00:16.82] この世のすべて 握るこの手
[00:20.04] I've got, I've got only my bones
[00:36.04] 
[00:22.99] Oh, I'm crying to the darkest sky
[00:25.93] There's no light in this lonely night
[00:28.80] 欲しいものはもう 無くともなぜ
[00:32.02] Can't stop getting all, woh oh oh oh
[00:50.02] 
[00:34.93] 栄光と虚構の 城塞の頂上で迷う未来
[00:40.89] 潰えても願う希望 屍のように
[00:47.08] Just give me more power
[00:58.58] 
[00:48.35] 賽を振るって踊りましょう 悪夢に狂わされるままに
[01:00.50] 罪科尽くして踊りましょう 虚しさに呑まれても
[01:11.23] Oh oh la li la li oh
[01:12.57] La ta ta, ta ta la 覚めない幻想よ
[01:15.46] La ta ta, ta ta la, get away! Hurry! Hurry!
[01:18.46] La ta ta, ta ta la 果てなき闇夜
[01:21.63] La ta ta, ta ta la 壊れるように
[01:24.75] Oh no! I'm falling down
[01:36.25] 
[01:29.05] In my site, I can't see no life
[01:31.91] Hold me tight. I won't be alright
[01:34.87] 望むものだけ 叶わぬなら
[01:38.07] Can't stop getting mad, woh oh oh oh
[01:56.07] 
[01:40.92] 王座の自由を 持て余し彷徨う世界
[01:47.08] 眠っても誘う野望 急き立てるように
[01:53.25] Don't give me more power
[02:05.25] 
[01:54.52] 肺を塞いで溺れましょう 正気まで奪われるままに
[02:06.53] 際限なく溺れましょう 欲望に呑まれても
[02:17.12] Oh oh la li la li oh
[02:27.12] 
[02:30.47] 微かな希望でさえも あの星のように遠く
[02:36.60] 届かないと知りながら 手をのばす
[02:44.60] 
[02:44.19] Just give me more power
[02:45.59] いつまでも踊りましょう 空虚な渇望を 嗚呼、追いかけて
[02:59.09] 
[02:57.42] 賽を振るって踊りましょう 悪夢に狂わされるままに
[03:09.53] 罪科尽くして踊りましょう 虚しさに呑まれても
[03:20.09] Oh oh la li la li oh
[03:21.46] La ta ta, ta ta la 覚めない幻想よ
[03:24.44] La ta ta, ta ta la, get away! Hurry! Hurry!
[03:27.60] La ta ta, ta ta la 果てなき闇夜
[03:30.60] La ta ta, ta ta la 壊れるように
[03:33.62] Oh no! I'm falling down